# spring-vertx-poc

./: build.gradle
src/main/java/com/uppi/vertx/poc/: ConsumerVerticle.java  PublisherVerticle.java
src/main/java/com/uppi/vertx/poc/application/: VertxZookeeperSpringBootApplication.java
src/main/java/com/uppi/vertx/poc/configuration/: YAMLConfiguration.java
src/main/java/com/uppi/vertx/poc/domain/: Student.java
src/main/java/com/uppi/vertx/poc/service/: StudentService.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/uppi/vertx/poc/: WebClientTest.java
