apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
repositories {
    mavenCentral()
    mavenLocal();
}

dependencies {
    compile group: 'io.vertx', name: 'vertx-core', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web-client', version: '3.5.0'
    compile group: 'io.vertx', name: 'vertx-web', version: '3.5.0'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile 'io.vertx:vertx-service-discovery:3.5.0'
    compile 'io.vertx:vertx-service-discovery-backend-zookeeper-scala_2.12:3.5.0'
    compile group: 'io.vertx', name: 'vertx-rx-java', version: '3.5.0'
    compile("org.springframework.boot:spring-boot-starter-web") {
        	exclude module: "spring-boot-starter-tomcat"
        	exclude module : 'spring-boot-starter-logging'
    	}
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.2.RELEASE'
    
}

test {
    systemProperties 'property': 'value'
}
bootRepackage {
    mainClass = 'com.excentus.load.start.VertxSpringApplication'
 }